# Optional: Enable manual authentication (useful when localhost is not accessible)
USE_MANUAL_AUTH=false
CLOUDINARY_URL=cloudinary://798969629734621:VXoxk5xSfKNzIWAU5WasqY5IU90>@dllh8yqz8
CLOUDINARY_API_KEY=798969629734621
CLOUDINARY_API_SECRET=VXoxk5xSfKNzIWAU5WasqY5IU90

# n8n Google Calendar MCP Server
N8N_GOOGLE_CALENDAR_URL=https://n8n.devsdev.space/webhook/11c80afc-2ce6-4a3e-8415-b6c09365b183
