# Optional: Enable manual authentication (useful when localhost is not accessible)
USE_MANUAL_AUTH=false
CLOUDINARY_URL=cloudinary://771393549663675:wFXsYaY36N13c45iFiF9Bux_CPo
CLOUDINARY_API_KEY=771393549663675
CLOUDINARY_API_SECRET=wFXsYaY36N13c45iFiF9Bux_CPo

# n8n Google Calendar MCP Server
N8N_GOOGLE_CALENDAR_URL=https://n8n.devsdev.space/webhook/11c80afc-2ce6-4a3e-8415-b6c09365b183
